<!DOCTYPE html>
<html>
<head>
	<title>{% block title %}{% endblock %}</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-Xv5AB5KNlRf2MNlK+N9XgBLnc+VRf82flpWMq3ShmPbJcSfASck1fH3q3+JSDMNo" crossorigin="anonymous">
	<!-- Add the Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />

    <!-- Add the Leaflet JavaScript -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
	<style>
		body {
			background-color: #F2F2F2;
		}

		h1 {
			font-size: 3rem;
			font-weight: bold;
			margin-bottom: 1rem;
			color: #343A40;
		}

		h2 {
			font-size: 2.5rem;
			font-weight: bold;
			margin-bottom: 1rem;
			color: #343A40;
		}

		form {
			background-color: white;
			padding: 2rem;
			border-radius: 1rem;
			box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
		}

		input[type=text], input[type=password] {
			border-radius: 0.5rem;
			padding: 0.75rem;
			font-size: 1.1rem;
			border: 1px solid #CED4DA;
			background-color: #F7F7F7;
		}

		input[type=submit], button {
			border-radius: 0.5rem;
			padding: 0.75rem 2rem;
			font-size: 1.1rem;
			background-color: #DC3545;
			color: white;
			border: none;
			box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
		}

		input[type=submit]:hover, button:hover {
			background-color: #C82333;
			cursor: pointer;
		}

		.btn-primary {
			background-color: #DC3545;
			color: white;
			border: none;
			border-radius: 0.5rem;
			padding: 0.75rem 2rem;
			font-size: 1.1rem;
			box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
		}

		.btn-primary:hover {
			background-color: #C82333;
			cursor: pointer;
		}

		.form-group {
			margin-bottom: 1rem;
		}

		li {
			margin-bottom: 1rem;
			color: #343A40;
		}

		a {
			color: #DC3545;
			text-decoration: none;
		}

		a:hover {
			color: #C82333;
			text-decoration: none;
		}

	</style>
</head>
<body>
	<div class="container">
		{% block body%}
		{% endblock %}
	</div>
</body>
</html>